// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "12/04/2021 23:32:02"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module jahangir (
	clk,
	rst_n,
	in_rom_data,
	out_rom_address,
	out_rom_enable);
input 	clk;
input 	rst_n;
input 	[31:0] in_rom_data;
output 	[31:0] out_rom_address;
output 	out_rom_enable;

// Design Ports Information
// in_rom_data[0]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[2]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[3]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[4]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[5]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[6]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[7]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[8]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[9]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[10]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[11]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[12]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[13]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[14]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[15]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[16]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[17]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[18]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[19]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[20]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[21]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[22]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[23]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[24]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[25]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[26]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[27]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[28]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[29]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[30]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_rom_data[31]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[0]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[1]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[2]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[3]	=>  Location: PIN_R14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[4]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[5]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[6]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[7]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[8]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[9]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[10]	=>  Location: PIN_R16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[11]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[12]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[13]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[14]	=>  Location: PIN_L16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[15]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[16]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[17]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[18]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[19]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[20]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[21]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[22]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[23]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[24]	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[25]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[26]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[27]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[28]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[29]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[30]	=>  Location: PIN_M12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_address[31]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_rom_enable	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("jahangir_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \in_rom_data[0]~input_o ;
wire \in_rom_data[1]~input_o ;
wire \in_rom_data[2]~input_o ;
wire \in_rom_data[3]~input_o ;
wire \in_rom_data[4]~input_o ;
wire \in_rom_data[5]~input_o ;
wire \in_rom_data[6]~input_o ;
wire \in_rom_data[7]~input_o ;
wire \in_rom_data[8]~input_o ;
wire \in_rom_data[9]~input_o ;
wire \in_rom_data[10]~input_o ;
wire \in_rom_data[11]~input_o ;
wire \in_rom_data[12]~input_o ;
wire \in_rom_data[13]~input_o ;
wire \in_rom_data[14]~input_o ;
wire \in_rom_data[15]~input_o ;
wire \in_rom_data[16]~input_o ;
wire \in_rom_data[17]~input_o ;
wire \in_rom_data[18]~input_o ;
wire \in_rom_data[19]~input_o ;
wire \in_rom_data[20]~input_o ;
wire \in_rom_data[21]~input_o ;
wire \in_rom_data[22]~input_o ;
wire \in_rom_data[23]~input_o ;
wire \in_rom_data[24]~input_o ;
wire \in_rom_data[25]~input_o ;
wire \in_rom_data[26]~input_o ;
wire \in_rom_data[27]~input_o ;
wire \in_rom_data[28]~input_o ;
wire \in_rom_data[29]~input_o ;
wire \in_rom_data[30]~input_o ;
wire \in_rom_data[31]~input_o ;
wire \out_rom_address[0]~output_o ;
wire \out_rom_address[1]~output_o ;
wire \out_rom_address[2]~output_o ;
wire \out_rom_address[3]~output_o ;
wire \out_rom_address[4]~output_o ;
wire \out_rom_address[5]~output_o ;
wire \out_rom_address[6]~output_o ;
wire \out_rom_address[7]~output_o ;
wire \out_rom_address[8]~output_o ;
wire \out_rom_address[9]~output_o ;
wire \out_rom_address[10]~output_o ;
wire \out_rom_address[11]~output_o ;
wire \out_rom_address[12]~output_o ;
wire \out_rom_address[13]~output_o ;
wire \out_rom_address[14]~output_o ;
wire \out_rom_address[15]~output_o ;
wire \out_rom_address[16]~output_o ;
wire \out_rom_address[17]~output_o ;
wire \out_rom_address[18]~output_o ;
wire \out_rom_address[19]~output_o ;
wire \out_rom_address[20]~output_o ;
wire \out_rom_address[21]~output_o ;
wire \out_rom_address[22]~output_o ;
wire \out_rom_address[23]~output_o ;
wire \out_rom_address[24]~output_o ;
wire \out_rom_address[25]~output_o ;
wire \out_rom_address[26]~output_o ;
wire \out_rom_address[27]~output_o ;
wire \out_rom_address[28]~output_o ;
wire \out_rom_address[29]~output_o ;
wire \out_rom_address[30]~output_o ;
wire \out_rom_address[31]~output_o ;
wire \out_rom_enable~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \u_pc|pc[2]~30_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \u_pc|ce~feeder_combout ;
wire \u_pc|ce~q ;
wire \u_pc|pc[2]~31 ;
wire \u_pc|pc[3]~32_combout ;
wire \u_pc|pc[3]~33 ;
wire \u_pc|pc[4]~34_combout ;
wire \u_pc|pc[4]~35 ;
wire \u_pc|pc[5]~36_combout ;
wire \u_pc|pc[5]~37 ;
wire \u_pc|pc[6]~38_combout ;
wire \u_pc|pc[6]~39 ;
wire \u_pc|pc[7]~40_combout ;
wire \u_pc|pc[7]~41 ;
wire \u_pc|pc[8]~42_combout ;
wire \u_pc|pc[8]~43 ;
wire \u_pc|pc[9]~44_combout ;
wire \u_pc|pc[9]~45 ;
wire \u_pc|pc[10]~46_combout ;
wire \u_pc|pc[10]~47 ;
wire \u_pc|pc[11]~48_combout ;
wire \u_pc|pc[11]~49 ;
wire \u_pc|pc[12]~50_combout ;
wire \u_pc|pc[12]~51 ;
wire \u_pc|pc[13]~52_combout ;
wire \u_pc|pc[13]~53 ;
wire \u_pc|pc[14]~54_combout ;
wire \u_pc|pc[14]~55 ;
wire \u_pc|pc[15]~56_combout ;
wire \u_pc|pc[15]~57 ;
wire \u_pc|pc[16]~58_combout ;
wire \u_pc|pc[16]~59 ;
wire \u_pc|pc[17]~60_combout ;
wire \u_pc|pc[17]~61 ;
wire \u_pc|pc[18]~62_combout ;
wire \u_pc|pc[18]~63 ;
wire \u_pc|pc[19]~64_combout ;
wire \u_pc|pc[19]~65 ;
wire \u_pc|pc[20]~66_combout ;
wire \u_pc|pc[20]~67 ;
wire \u_pc|pc[21]~68_combout ;
wire \u_pc|pc[21]~69 ;
wire \u_pc|pc[22]~70_combout ;
wire \u_pc|pc[22]~71 ;
wire \u_pc|pc[23]~72_combout ;
wire \u_pc|pc[23]~73 ;
wire \u_pc|pc[24]~74_combout ;
wire \u_pc|pc[24]~75 ;
wire \u_pc|pc[25]~76_combout ;
wire \u_pc|pc[25]~77 ;
wire \u_pc|pc[26]~78_combout ;
wire \u_pc|pc[26]~79 ;
wire \u_pc|pc[27]~80_combout ;
wire \u_pc|pc[27]~81 ;
wire \u_pc|pc[28]~82_combout ;
wire \u_pc|pc[28]~83 ;
wire \u_pc|pc[29]~84_combout ;
wire \u_pc|pc[29]~85 ;
wire \u_pc|pc[30]~86_combout ;
wire \u_pc|pc[30]~87 ;
wire \u_pc|pc[31]~88_combout ;
wire [31:0] \u_pc|pc ;


// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \out_rom_address[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[0]~output .bus_hold = "false";
defparam \out_rom_address[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \out_rom_address[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[1]~output .bus_hold = "false";
defparam \out_rom_address[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \out_rom_address[2]~output (
	.i(\u_pc|pc [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[2]~output .bus_hold = "false";
defparam \out_rom_address[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \out_rom_address[3]~output (
	.i(\u_pc|pc [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[3]~output .bus_hold = "false";
defparam \out_rom_address[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneive_io_obuf \out_rom_address[4]~output (
	.i(\u_pc|pc [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[4]~output .bus_hold = "false";
defparam \out_rom_address[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneive_io_obuf \out_rom_address[5]~output (
	.i(\u_pc|pc [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[5]~output .bus_hold = "false";
defparam \out_rom_address[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \out_rom_address[6]~output (
	.i(\u_pc|pc [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[6]~output .bus_hold = "false";
defparam \out_rom_address[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N23
cycloneive_io_obuf \out_rom_address[7]~output (
	.i(\u_pc|pc [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[7]~output .bus_hold = "false";
defparam \out_rom_address[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneive_io_obuf \out_rom_address[8]~output (
	.i(\u_pc|pc [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[8]~output .bus_hold = "false";
defparam \out_rom_address[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \out_rom_address[9]~output (
	.i(\u_pc|pc [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[9]~output .bus_hold = "false";
defparam \out_rom_address[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N16
cycloneive_io_obuf \out_rom_address[10]~output (
	.i(\u_pc|pc [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[10]~output .bus_hold = "false";
defparam \out_rom_address[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneive_io_obuf \out_rom_address[11]~output (
	.i(\u_pc|pc [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[11]~output .bus_hold = "false";
defparam \out_rom_address[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \out_rom_address[12]~output (
	.i(\u_pc|pc [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[12]~output .bus_hold = "false";
defparam \out_rom_address[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \out_rom_address[13]~output (
	.i(\u_pc|pc [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[13]~output .bus_hold = "false";
defparam \out_rom_address[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N16
cycloneive_io_obuf \out_rom_address[14]~output (
	.i(\u_pc|pc [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[14]~output .bus_hold = "false";
defparam \out_rom_address[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneive_io_obuf \out_rom_address[15]~output (
	.i(\u_pc|pc [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[15]~output .bus_hold = "false";
defparam \out_rom_address[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y5_N23
cycloneive_io_obuf \out_rom_address[16]~output (
	.i(\u_pc|pc [16]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[16]~output .bus_hold = "false";
defparam \out_rom_address[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \out_rom_address[17]~output (
	.i(\u_pc|pc [17]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[17]~output .bus_hold = "false";
defparam \out_rom_address[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cycloneive_io_obuf \out_rom_address[18]~output (
	.i(\u_pc|pc [18]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[18]~output .bus_hold = "false";
defparam \out_rom_address[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \out_rom_address[19]~output (
	.i(\u_pc|pc [19]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[19]~output .bus_hold = "false";
defparam \out_rom_address[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \out_rom_address[20]~output (
	.i(\u_pc|pc [20]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[20]~output .bus_hold = "false";
defparam \out_rom_address[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneive_io_obuf \out_rom_address[21]~output (
	.i(\u_pc|pc [21]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[21]~output .bus_hold = "false";
defparam \out_rom_address[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneive_io_obuf \out_rom_address[22]~output (
	.i(\u_pc|pc [22]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[22]~output .bus_hold = "false";
defparam \out_rom_address[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneive_io_obuf \out_rom_address[23]~output (
	.i(\u_pc|pc [23]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[23]~output .bus_hold = "false";
defparam \out_rom_address[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \out_rom_address[24]~output (
	.i(\u_pc|pc [24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[24]~output .bus_hold = "false";
defparam \out_rom_address[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \out_rom_address[25]~output (
	.i(\u_pc|pc [25]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[25]~output .bus_hold = "false";
defparam \out_rom_address[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneive_io_obuf \out_rom_address[26]~output (
	.i(\u_pc|pc [26]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[26]~output .bus_hold = "false";
defparam \out_rom_address[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \out_rom_address[27]~output (
	.i(\u_pc|pc [27]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[27]~output .bus_hold = "false";
defparam \out_rom_address[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \out_rom_address[28]~output (
	.i(\u_pc|pc [28]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[28]~output .bus_hold = "false";
defparam \out_rom_address[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneive_io_obuf \out_rom_address[29]~output (
	.i(\u_pc|pc [29]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[29]~output .bus_hold = "false";
defparam \out_rom_address[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \out_rom_address[30]~output (
	.i(\u_pc|pc [30]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[30]~output .bus_hold = "false";
defparam \out_rom_address[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N16
cycloneive_io_obuf \out_rom_address[31]~output (
	.i(\u_pc|pc [31]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_address[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_address[31]~output .bus_hold = "false";
defparam \out_rom_address[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y6_N16
cycloneive_io_obuf \out_rom_enable~output (
	.i(\u_pc|ce~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_rom_enable~output_o ),
	.obar());
// synopsys translate_off
defparam \out_rom_enable~output .bus_hold = "false";
defparam \out_rom_enable~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneive_lcell_comb \u_pc|pc[2]~30 (
// Equation(s):
// \u_pc|pc[2]~30_combout  = \u_pc|pc [2] $ (VCC)
// \u_pc|pc[2]~31  = CARRY(\u_pc|pc [2])

	.dataa(gnd),
	.datab(\u_pc|pc [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\u_pc|pc[2]~30_combout ),
	.cout(\u_pc|pc[2]~31 ));
// synopsys translate_off
defparam \u_pc|pc[2]~30 .lut_mask = 16'h33CC;
defparam \u_pc|pc[2]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N0
cycloneive_lcell_comb \u_pc|ce~feeder (
// Equation(s):
// \u_pc|ce~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\u_pc|ce~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \u_pc|ce~feeder .lut_mask = 16'hFFFF;
defparam \u_pc|ce~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N1
dffeas \u_pc|ce (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|ce~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|ce~q ),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|ce .is_wysiwyg = "true";
defparam \u_pc|ce .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y4_N3
dffeas \u_pc|pc[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[2]~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[2] .is_wysiwyg = "true";
defparam \u_pc|pc[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N4
cycloneive_lcell_comb \u_pc|pc[3]~32 (
// Equation(s):
// \u_pc|pc[3]~32_combout  = (\u_pc|pc [3] & (!\u_pc|pc[2]~31 )) # (!\u_pc|pc [3] & ((\u_pc|pc[2]~31 ) # (GND)))
// \u_pc|pc[3]~33  = CARRY((!\u_pc|pc[2]~31 ) # (!\u_pc|pc [3]))

	.dataa(gnd),
	.datab(\u_pc|pc [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[2]~31 ),
	.combout(\u_pc|pc[3]~32_combout ),
	.cout(\u_pc|pc[3]~33 ));
// synopsys translate_off
defparam \u_pc|pc[3]~32 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[3]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N5
dffeas \u_pc|pc[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[3]~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[3] .is_wysiwyg = "true";
defparam \u_pc|pc[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N6
cycloneive_lcell_comb \u_pc|pc[4]~34 (
// Equation(s):
// \u_pc|pc[4]~34_combout  = (\u_pc|pc [4] & (\u_pc|pc[3]~33  $ (GND))) # (!\u_pc|pc [4] & (!\u_pc|pc[3]~33  & VCC))
// \u_pc|pc[4]~35  = CARRY((\u_pc|pc [4] & !\u_pc|pc[3]~33 ))

	.dataa(\u_pc|pc [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[3]~33 ),
	.combout(\u_pc|pc[4]~34_combout ),
	.cout(\u_pc|pc[4]~35 ));
// synopsys translate_off
defparam \u_pc|pc[4]~34 .lut_mask = 16'hA50A;
defparam \u_pc|pc[4]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N7
dffeas \u_pc|pc[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[4]~34_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[4] .is_wysiwyg = "true";
defparam \u_pc|pc[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N8
cycloneive_lcell_comb \u_pc|pc[5]~36 (
// Equation(s):
// \u_pc|pc[5]~36_combout  = (\u_pc|pc [5] & (!\u_pc|pc[4]~35 )) # (!\u_pc|pc [5] & ((\u_pc|pc[4]~35 ) # (GND)))
// \u_pc|pc[5]~37  = CARRY((!\u_pc|pc[4]~35 ) # (!\u_pc|pc [5]))

	.dataa(gnd),
	.datab(\u_pc|pc [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[4]~35 ),
	.combout(\u_pc|pc[5]~36_combout ),
	.cout(\u_pc|pc[5]~37 ));
// synopsys translate_off
defparam \u_pc|pc[5]~36 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[5]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N9
dffeas \u_pc|pc[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[5]~36_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[5] .is_wysiwyg = "true";
defparam \u_pc|pc[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N10
cycloneive_lcell_comb \u_pc|pc[6]~38 (
// Equation(s):
// \u_pc|pc[6]~38_combout  = (\u_pc|pc [6] & (\u_pc|pc[5]~37  $ (GND))) # (!\u_pc|pc [6] & (!\u_pc|pc[5]~37  & VCC))
// \u_pc|pc[6]~39  = CARRY((\u_pc|pc [6] & !\u_pc|pc[5]~37 ))

	.dataa(\u_pc|pc [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[5]~37 ),
	.combout(\u_pc|pc[6]~38_combout ),
	.cout(\u_pc|pc[6]~39 ));
// synopsys translate_off
defparam \u_pc|pc[6]~38 .lut_mask = 16'hA50A;
defparam \u_pc|pc[6]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N11
dffeas \u_pc|pc[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[6]~38_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[6] .is_wysiwyg = "true";
defparam \u_pc|pc[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneive_lcell_comb \u_pc|pc[7]~40 (
// Equation(s):
// \u_pc|pc[7]~40_combout  = (\u_pc|pc [7] & (!\u_pc|pc[6]~39 )) # (!\u_pc|pc [7] & ((\u_pc|pc[6]~39 ) # (GND)))
// \u_pc|pc[7]~41  = CARRY((!\u_pc|pc[6]~39 ) # (!\u_pc|pc [7]))

	.dataa(\u_pc|pc [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[6]~39 ),
	.combout(\u_pc|pc[7]~40_combout ),
	.cout(\u_pc|pc[7]~41 ));
// synopsys translate_off
defparam \u_pc|pc[7]~40 .lut_mask = 16'h5A5F;
defparam \u_pc|pc[7]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N13
dffeas \u_pc|pc[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[7]~40_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[7] .is_wysiwyg = "true";
defparam \u_pc|pc[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N14
cycloneive_lcell_comb \u_pc|pc[8]~42 (
// Equation(s):
// \u_pc|pc[8]~42_combout  = (\u_pc|pc [8] & (\u_pc|pc[7]~41  $ (GND))) # (!\u_pc|pc [8] & (!\u_pc|pc[7]~41  & VCC))
// \u_pc|pc[8]~43  = CARRY((\u_pc|pc [8] & !\u_pc|pc[7]~41 ))

	.dataa(gnd),
	.datab(\u_pc|pc [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[7]~41 ),
	.combout(\u_pc|pc[8]~42_combout ),
	.cout(\u_pc|pc[8]~43 ));
// synopsys translate_off
defparam \u_pc|pc[8]~42 .lut_mask = 16'hC30C;
defparam \u_pc|pc[8]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N15
dffeas \u_pc|pc[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[8]~42_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [8]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[8] .is_wysiwyg = "true";
defparam \u_pc|pc[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N16
cycloneive_lcell_comb \u_pc|pc[9]~44 (
// Equation(s):
// \u_pc|pc[9]~44_combout  = (\u_pc|pc [9] & (!\u_pc|pc[8]~43 )) # (!\u_pc|pc [9] & ((\u_pc|pc[8]~43 ) # (GND)))
// \u_pc|pc[9]~45  = CARRY((!\u_pc|pc[8]~43 ) # (!\u_pc|pc [9]))

	.dataa(gnd),
	.datab(\u_pc|pc [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[8]~43 ),
	.combout(\u_pc|pc[9]~44_combout ),
	.cout(\u_pc|pc[9]~45 ));
// synopsys translate_off
defparam \u_pc|pc[9]~44 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[9]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N17
dffeas \u_pc|pc[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[9]~44_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [9]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[9] .is_wysiwyg = "true";
defparam \u_pc|pc[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N18
cycloneive_lcell_comb \u_pc|pc[10]~46 (
// Equation(s):
// \u_pc|pc[10]~46_combout  = (\u_pc|pc [10] & (\u_pc|pc[9]~45  $ (GND))) # (!\u_pc|pc [10] & (!\u_pc|pc[9]~45  & VCC))
// \u_pc|pc[10]~47  = CARRY((\u_pc|pc [10] & !\u_pc|pc[9]~45 ))

	.dataa(gnd),
	.datab(\u_pc|pc [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[9]~45 ),
	.combout(\u_pc|pc[10]~46_combout ),
	.cout(\u_pc|pc[10]~47 ));
// synopsys translate_off
defparam \u_pc|pc[10]~46 .lut_mask = 16'hC30C;
defparam \u_pc|pc[10]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N19
dffeas \u_pc|pc[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[10]~46_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [10]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[10] .is_wysiwyg = "true";
defparam \u_pc|pc[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N20
cycloneive_lcell_comb \u_pc|pc[11]~48 (
// Equation(s):
// \u_pc|pc[11]~48_combout  = (\u_pc|pc [11] & (!\u_pc|pc[10]~47 )) # (!\u_pc|pc [11] & ((\u_pc|pc[10]~47 ) # (GND)))
// \u_pc|pc[11]~49  = CARRY((!\u_pc|pc[10]~47 ) # (!\u_pc|pc [11]))

	.dataa(gnd),
	.datab(\u_pc|pc [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[10]~47 ),
	.combout(\u_pc|pc[11]~48_combout ),
	.cout(\u_pc|pc[11]~49 ));
// synopsys translate_off
defparam \u_pc|pc[11]~48 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[11]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N21
dffeas \u_pc|pc[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[11]~48_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [11]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[11] .is_wysiwyg = "true";
defparam \u_pc|pc[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N22
cycloneive_lcell_comb \u_pc|pc[12]~50 (
// Equation(s):
// \u_pc|pc[12]~50_combout  = (\u_pc|pc [12] & (\u_pc|pc[11]~49  $ (GND))) # (!\u_pc|pc [12] & (!\u_pc|pc[11]~49  & VCC))
// \u_pc|pc[12]~51  = CARRY((\u_pc|pc [12] & !\u_pc|pc[11]~49 ))

	.dataa(\u_pc|pc [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[11]~49 ),
	.combout(\u_pc|pc[12]~50_combout ),
	.cout(\u_pc|pc[12]~51 ));
// synopsys translate_off
defparam \u_pc|pc[12]~50 .lut_mask = 16'hA50A;
defparam \u_pc|pc[12]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N23
dffeas \u_pc|pc[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[12]~50_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [12]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[12] .is_wysiwyg = "true";
defparam \u_pc|pc[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \u_pc|pc[13]~52 (
// Equation(s):
// \u_pc|pc[13]~52_combout  = (\u_pc|pc [13] & (!\u_pc|pc[12]~51 )) # (!\u_pc|pc [13] & ((\u_pc|pc[12]~51 ) # (GND)))
// \u_pc|pc[13]~53  = CARRY((!\u_pc|pc[12]~51 ) # (!\u_pc|pc [13]))

	.dataa(gnd),
	.datab(\u_pc|pc [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[12]~51 ),
	.combout(\u_pc|pc[13]~52_combout ),
	.cout(\u_pc|pc[13]~53 ));
// synopsys translate_off
defparam \u_pc|pc[13]~52 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[13]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N25
dffeas \u_pc|pc[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[13]~52_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [13]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[13] .is_wysiwyg = "true";
defparam \u_pc|pc[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N26
cycloneive_lcell_comb \u_pc|pc[14]~54 (
// Equation(s):
// \u_pc|pc[14]~54_combout  = (\u_pc|pc [14] & (\u_pc|pc[13]~53  $ (GND))) # (!\u_pc|pc [14] & (!\u_pc|pc[13]~53  & VCC))
// \u_pc|pc[14]~55  = CARRY((\u_pc|pc [14] & !\u_pc|pc[13]~53 ))

	.dataa(\u_pc|pc [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[13]~53 ),
	.combout(\u_pc|pc[14]~54_combout ),
	.cout(\u_pc|pc[14]~55 ));
// synopsys translate_off
defparam \u_pc|pc[14]~54 .lut_mask = 16'hA50A;
defparam \u_pc|pc[14]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N27
dffeas \u_pc|pc[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[14]~54_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [14]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[14] .is_wysiwyg = "true";
defparam \u_pc|pc[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N28
cycloneive_lcell_comb \u_pc|pc[15]~56 (
// Equation(s):
// \u_pc|pc[15]~56_combout  = (\u_pc|pc [15] & (!\u_pc|pc[14]~55 )) # (!\u_pc|pc [15] & ((\u_pc|pc[14]~55 ) # (GND)))
// \u_pc|pc[15]~57  = CARRY((!\u_pc|pc[14]~55 ) # (!\u_pc|pc [15]))

	.dataa(gnd),
	.datab(\u_pc|pc [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[14]~55 ),
	.combout(\u_pc|pc[15]~56_combout ),
	.cout(\u_pc|pc[15]~57 ));
// synopsys translate_off
defparam \u_pc|pc[15]~56 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[15]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N29
dffeas \u_pc|pc[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[15]~56_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [15]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[15] .is_wysiwyg = "true";
defparam \u_pc|pc[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N30
cycloneive_lcell_comb \u_pc|pc[16]~58 (
// Equation(s):
// \u_pc|pc[16]~58_combout  = (\u_pc|pc [16] & (\u_pc|pc[15]~57  $ (GND))) # (!\u_pc|pc [16] & (!\u_pc|pc[15]~57  & VCC))
// \u_pc|pc[16]~59  = CARRY((\u_pc|pc [16] & !\u_pc|pc[15]~57 ))

	.dataa(\u_pc|pc [16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[15]~57 ),
	.combout(\u_pc|pc[16]~58_combout ),
	.cout(\u_pc|pc[16]~59 ));
// synopsys translate_off
defparam \u_pc|pc[16]~58 .lut_mask = 16'hA50A;
defparam \u_pc|pc[16]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y4_N31
dffeas \u_pc|pc[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[16]~58_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [16]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[16] .is_wysiwyg = "true";
defparam \u_pc|pc[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N0
cycloneive_lcell_comb \u_pc|pc[17]~60 (
// Equation(s):
// \u_pc|pc[17]~60_combout  = (\u_pc|pc [17] & (!\u_pc|pc[16]~59 )) # (!\u_pc|pc [17] & ((\u_pc|pc[16]~59 ) # (GND)))
// \u_pc|pc[17]~61  = CARRY((!\u_pc|pc[16]~59 ) # (!\u_pc|pc [17]))

	.dataa(gnd),
	.datab(\u_pc|pc [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[16]~59 ),
	.combout(\u_pc|pc[17]~60_combout ),
	.cout(\u_pc|pc[17]~61 ));
// synopsys translate_off
defparam \u_pc|pc[17]~60 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[17]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N1
dffeas \u_pc|pc[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[17]~60_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [17]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[17] .is_wysiwyg = "true";
defparam \u_pc|pc[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N2
cycloneive_lcell_comb \u_pc|pc[18]~62 (
// Equation(s):
// \u_pc|pc[18]~62_combout  = (\u_pc|pc [18] & (\u_pc|pc[17]~61  $ (GND))) # (!\u_pc|pc [18] & (!\u_pc|pc[17]~61  & VCC))
// \u_pc|pc[18]~63  = CARRY((\u_pc|pc [18] & !\u_pc|pc[17]~61 ))

	.dataa(gnd),
	.datab(\u_pc|pc [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[17]~61 ),
	.combout(\u_pc|pc[18]~62_combout ),
	.cout(\u_pc|pc[18]~63 ));
// synopsys translate_off
defparam \u_pc|pc[18]~62 .lut_mask = 16'hC30C;
defparam \u_pc|pc[18]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N3
dffeas \u_pc|pc[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[18]~62_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [18]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[18] .is_wysiwyg = "true";
defparam \u_pc|pc[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N4
cycloneive_lcell_comb \u_pc|pc[19]~64 (
// Equation(s):
// \u_pc|pc[19]~64_combout  = (\u_pc|pc [19] & (!\u_pc|pc[18]~63 )) # (!\u_pc|pc [19] & ((\u_pc|pc[18]~63 ) # (GND)))
// \u_pc|pc[19]~65  = CARRY((!\u_pc|pc[18]~63 ) # (!\u_pc|pc [19]))

	.dataa(gnd),
	.datab(\u_pc|pc [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[18]~63 ),
	.combout(\u_pc|pc[19]~64_combout ),
	.cout(\u_pc|pc[19]~65 ));
// synopsys translate_off
defparam \u_pc|pc[19]~64 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[19]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N5
dffeas \u_pc|pc[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[19]~64_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [19]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[19] .is_wysiwyg = "true";
defparam \u_pc|pc[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N6
cycloneive_lcell_comb \u_pc|pc[20]~66 (
// Equation(s):
// \u_pc|pc[20]~66_combout  = (\u_pc|pc [20] & (\u_pc|pc[19]~65  $ (GND))) # (!\u_pc|pc [20] & (!\u_pc|pc[19]~65  & VCC))
// \u_pc|pc[20]~67  = CARRY((\u_pc|pc [20] & !\u_pc|pc[19]~65 ))

	.dataa(\u_pc|pc [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[19]~65 ),
	.combout(\u_pc|pc[20]~66_combout ),
	.cout(\u_pc|pc[20]~67 ));
// synopsys translate_off
defparam \u_pc|pc[20]~66 .lut_mask = 16'hA50A;
defparam \u_pc|pc[20]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N7
dffeas \u_pc|pc[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[20]~66_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [20]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[20] .is_wysiwyg = "true";
defparam \u_pc|pc[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N8
cycloneive_lcell_comb \u_pc|pc[21]~68 (
// Equation(s):
// \u_pc|pc[21]~68_combout  = (\u_pc|pc [21] & (!\u_pc|pc[20]~67 )) # (!\u_pc|pc [21] & ((\u_pc|pc[20]~67 ) # (GND)))
// \u_pc|pc[21]~69  = CARRY((!\u_pc|pc[20]~67 ) # (!\u_pc|pc [21]))

	.dataa(gnd),
	.datab(\u_pc|pc [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[20]~67 ),
	.combout(\u_pc|pc[21]~68_combout ),
	.cout(\u_pc|pc[21]~69 ));
// synopsys translate_off
defparam \u_pc|pc[21]~68 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[21]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N9
dffeas \u_pc|pc[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[21]~68_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [21]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[21] .is_wysiwyg = "true";
defparam \u_pc|pc[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N10
cycloneive_lcell_comb \u_pc|pc[22]~70 (
// Equation(s):
// \u_pc|pc[22]~70_combout  = (\u_pc|pc [22] & (\u_pc|pc[21]~69  $ (GND))) # (!\u_pc|pc [22] & (!\u_pc|pc[21]~69  & VCC))
// \u_pc|pc[22]~71  = CARRY((\u_pc|pc [22] & !\u_pc|pc[21]~69 ))

	.dataa(\u_pc|pc [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[21]~69 ),
	.combout(\u_pc|pc[22]~70_combout ),
	.cout(\u_pc|pc[22]~71 ));
// synopsys translate_off
defparam \u_pc|pc[22]~70 .lut_mask = 16'hA50A;
defparam \u_pc|pc[22]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N11
dffeas \u_pc|pc[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[22]~70_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [22]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[22] .is_wysiwyg = "true";
defparam \u_pc|pc[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N12
cycloneive_lcell_comb \u_pc|pc[23]~72 (
// Equation(s):
// \u_pc|pc[23]~72_combout  = (\u_pc|pc [23] & (!\u_pc|pc[22]~71 )) # (!\u_pc|pc [23] & ((\u_pc|pc[22]~71 ) # (GND)))
// \u_pc|pc[23]~73  = CARRY((!\u_pc|pc[22]~71 ) # (!\u_pc|pc [23]))

	.dataa(\u_pc|pc [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[22]~71 ),
	.combout(\u_pc|pc[23]~72_combout ),
	.cout(\u_pc|pc[23]~73 ));
// synopsys translate_off
defparam \u_pc|pc[23]~72 .lut_mask = 16'h5A5F;
defparam \u_pc|pc[23]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N13
dffeas \u_pc|pc[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[23]~72_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [23]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[23] .is_wysiwyg = "true";
defparam \u_pc|pc[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N14
cycloneive_lcell_comb \u_pc|pc[24]~74 (
// Equation(s):
// \u_pc|pc[24]~74_combout  = (\u_pc|pc [24] & (\u_pc|pc[23]~73  $ (GND))) # (!\u_pc|pc [24] & (!\u_pc|pc[23]~73  & VCC))
// \u_pc|pc[24]~75  = CARRY((\u_pc|pc [24] & !\u_pc|pc[23]~73 ))

	.dataa(gnd),
	.datab(\u_pc|pc [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[23]~73 ),
	.combout(\u_pc|pc[24]~74_combout ),
	.cout(\u_pc|pc[24]~75 ));
// synopsys translate_off
defparam \u_pc|pc[24]~74 .lut_mask = 16'hC30C;
defparam \u_pc|pc[24]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N15
dffeas \u_pc|pc[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[24]~74_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [24]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[24] .is_wysiwyg = "true";
defparam \u_pc|pc[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N16
cycloneive_lcell_comb \u_pc|pc[25]~76 (
// Equation(s):
// \u_pc|pc[25]~76_combout  = (\u_pc|pc [25] & (!\u_pc|pc[24]~75 )) # (!\u_pc|pc [25] & ((\u_pc|pc[24]~75 ) # (GND)))
// \u_pc|pc[25]~77  = CARRY((!\u_pc|pc[24]~75 ) # (!\u_pc|pc [25]))

	.dataa(gnd),
	.datab(\u_pc|pc [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[24]~75 ),
	.combout(\u_pc|pc[25]~76_combout ),
	.cout(\u_pc|pc[25]~77 ));
// synopsys translate_off
defparam \u_pc|pc[25]~76 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[25]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N17
dffeas \u_pc|pc[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[25]~76_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [25]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[25] .is_wysiwyg = "true";
defparam \u_pc|pc[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N18
cycloneive_lcell_comb \u_pc|pc[26]~78 (
// Equation(s):
// \u_pc|pc[26]~78_combout  = (\u_pc|pc [26] & (\u_pc|pc[25]~77  $ (GND))) # (!\u_pc|pc [26] & (!\u_pc|pc[25]~77  & VCC))
// \u_pc|pc[26]~79  = CARRY((\u_pc|pc [26] & !\u_pc|pc[25]~77 ))

	.dataa(gnd),
	.datab(\u_pc|pc [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[25]~77 ),
	.combout(\u_pc|pc[26]~78_combout ),
	.cout(\u_pc|pc[26]~79 ));
// synopsys translate_off
defparam \u_pc|pc[26]~78 .lut_mask = 16'hC30C;
defparam \u_pc|pc[26]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N19
dffeas \u_pc|pc[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[26]~78_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [26]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[26] .is_wysiwyg = "true";
defparam \u_pc|pc[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N20
cycloneive_lcell_comb \u_pc|pc[27]~80 (
// Equation(s):
// \u_pc|pc[27]~80_combout  = (\u_pc|pc [27] & (!\u_pc|pc[26]~79 )) # (!\u_pc|pc [27] & ((\u_pc|pc[26]~79 ) # (GND)))
// \u_pc|pc[27]~81  = CARRY((!\u_pc|pc[26]~79 ) # (!\u_pc|pc [27]))

	.dataa(gnd),
	.datab(\u_pc|pc [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[26]~79 ),
	.combout(\u_pc|pc[27]~80_combout ),
	.cout(\u_pc|pc[27]~81 ));
// synopsys translate_off
defparam \u_pc|pc[27]~80 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[27]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N21
dffeas \u_pc|pc[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[27]~80_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [27]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[27] .is_wysiwyg = "true";
defparam \u_pc|pc[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N22
cycloneive_lcell_comb \u_pc|pc[28]~82 (
// Equation(s):
// \u_pc|pc[28]~82_combout  = (\u_pc|pc [28] & (\u_pc|pc[27]~81  $ (GND))) # (!\u_pc|pc [28] & (!\u_pc|pc[27]~81  & VCC))
// \u_pc|pc[28]~83  = CARRY((\u_pc|pc [28] & !\u_pc|pc[27]~81 ))

	.dataa(\u_pc|pc [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[27]~81 ),
	.combout(\u_pc|pc[28]~82_combout ),
	.cout(\u_pc|pc[28]~83 ));
// synopsys translate_off
defparam \u_pc|pc[28]~82 .lut_mask = 16'hA50A;
defparam \u_pc|pc[28]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N23
dffeas \u_pc|pc[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[28]~82_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [28]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[28] .is_wysiwyg = "true";
defparam \u_pc|pc[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N24
cycloneive_lcell_comb \u_pc|pc[29]~84 (
// Equation(s):
// \u_pc|pc[29]~84_combout  = (\u_pc|pc [29] & (!\u_pc|pc[28]~83 )) # (!\u_pc|pc [29] & ((\u_pc|pc[28]~83 ) # (GND)))
// \u_pc|pc[29]~85  = CARRY((!\u_pc|pc[28]~83 ) # (!\u_pc|pc [29]))

	.dataa(gnd),
	.datab(\u_pc|pc [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[28]~83 ),
	.combout(\u_pc|pc[29]~84_combout ),
	.cout(\u_pc|pc[29]~85 ));
// synopsys translate_off
defparam \u_pc|pc[29]~84 .lut_mask = 16'h3C3F;
defparam \u_pc|pc[29]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N25
dffeas \u_pc|pc[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[29]~84_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [29]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[29] .is_wysiwyg = "true";
defparam \u_pc|pc[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N26
cycloneive_lcell_comb \u_pc|pc[30]~86 (
// Equation(s):
// \u_pc|pc[30]~86_combout  = (\u_pc|pc [30] & (\u_pc|pc[29]~85  $ (GND))) # (!\u_pc|pc [30] & (!\u_pc|pc[29]~85  & VCC))
// \u_pc|pc[30]~87  = CARRY((\u_pc|pc [30] & !\u_pc|pc[29]~85 ))

	.dataa(\u_pc|pc [30]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\u_pc|pc[29]~85 ),
	.combout(\u_pc|pc[30]~86_combout ),
	.cout(\u_pc|pc[30]~87 ));
// synopsys translate_off
defparam \u_pc|pc[30]~86 .lut_mask = 16'hA50A;
defparam \u_pc|pc[30]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N27
dffeas \u_pc|pc[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[30]~86_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [30]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[30] .is_wysiwyg = "true";
defparam \u_pc|pc[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y3_N28
cycloneive_lcell_comb \u_pc|pc[31]~88 (
// Equation(s):
// \u_pc|pc[31]~88_combout  = \u_pc|pc[30]~87  $ (\u_pc|pc [31])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\u_pc|pc [31]),
	.cin(\u_pc|pc[30]~87 ),
	.combout(\u_pc|pc[31]~88_combout ),
	.cout());
// synopsys translate_off
defparam \u_pc|pc[31]~88 .lut_mask = 16'h0FF0;
defparam \u_pc|pc[31]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y3_N29
dffeas \u_pc|pc[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\u_pc|pc[31]~88_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(!\u_pc|ce~q ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\u_pc|pc [31]),
	.prn(vcc));
// synopsys translate_off
defparam \u_pc|pc[31] .is_wysiwyg = "true";
defparam \u_pc|pc[31] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \in_rom_data[0]~input (
	.i(in_rom_data[0]),
	.ibar(gnd),
	.o(\in_rom_data[0]~input_o ));
// synopsys translate_off
defparam \in_rom_data[0]~input .bus_hold = "false";
defparam \in_rom_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N22
cycloneive_io_ibuf \in_rom_data[1]~input (
	.i(in_rom_data[1]),
	.ibar(gnd),
	.o(\in_rom_data[1]~input_o ));
// synopsys translate_off
defparam \in_rom_data[1]~input .bus_hold = "false";
defparam \in_rom_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \in_rom_data[2]~input (
	.i(in_rom_data[2]),
	.ibar(gnd),
	.o(\in_rom_data[2]~input_o ));
// synopsys translate_off
defparam \in_rom_data[2]~input .bus_hold = "false";
defparam \in_rom_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \in_rom_data[3]~input (
	.i(in_rom_data[3]),
	.ibar(gnd),
	.o(\in_rom_data[3]~input_o ));
// synopsys translate_off
defparam \in_rom_data[3]~input .bus_hold = "false";
defparam \in_rom_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \in_rom_data[4]~input (
	.i(in_rom_data[4]),
	.ibar(gnd),
	.o(\in_rom_data[4]~input_o ));
// synopsys translate_off
defparam \in_rom_data[4]~input .bus_hold = "false";
defparam \in_rom_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \in_rom_data[5]~input (
	.i(in_rom_data[5]),
	.ibar(gnd),
	.o(\in_rom_data[5]~input_o ));
// synopsys translate_off
defparam \in_rom_data[5]~input .bus_hold = "false";
defparam \in_rom_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N1
cycloneive_io_ibuf \in_rom_data[6]~input (
	.i(in_rom_data[6]),
	.ibar(gnd),
	.o(\in_rom_data[6]~input_o ));
// synopsys translate_off
defparam \in_rom_data[6]~input .bus_hold = "false";
defparam \in_rom_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \in_rom_data[7]~input (
	.i(in_rom_data[7]),
	.ibar(gnd),
	.o(\in_rom_data[7]~input_o ));
// synopsys translate_off
defparam \in_rom_data[7]~input .bus_hold = "false";
defparam \in_rom_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N15
cycloneive_io_ibuf \in_rom_data[8]~input (
	.i(in_rom_data[8]),
	.ibar(gnd),
	.o(\in_rom_data[8]~input_o ));
// synopsys translate_off
defparam \in_rom_data[8]~input .bus_hold = "false";
defparam \in_rom_data[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \in_rom_data[9]~input (
	.i(in_rom_data[9]),
	.ibar(gnd),
	.o(\in_rom_data[9]~input_o ));
// synopsys translate_off
defparam \in_rom_data[9]~input .bus_hold = "false";
defparam \in_rom_data[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N15
cycloneive_io_ibuf \in_rom_data[10]~input (
	.i(in_rom_data[10]),
	.ibar(gnd),
	.o(\in_rom_data[10]~input_o ));
// synopsys translate_off
defparam \in_rom_data[10]~input .bus_hold = "false";
defparam \in_rom_data[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N1
cycloneive_io_ibuf \in_rom_data[11]~input (
	.i(in_rom_data[11]),
	.ibar(gnd),
	.o(\in_rom_data[11]~input_o ));
// synopsys translate_off
defparam \in_rom_data[11]~input .bus_hold = "false";
defparam \in_rom_data[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \in_rom_data[12]~input (
	.i(in_rom_data[12]),
	.ibar(gnd),
	.o(\in_rom_data[12]~input_o ));
// synopsys translate_off
defparam \in_rom_data[12]~input .bus_hold = "false";
defparam \in_rom_data[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \in_rom_data[13]~input (
	.i(in_rom_data[13]),
	.ibar(gnd),
	.o(\in_rom_data[13]~input_o ));
// synopsys translate_off
defparam \in_rom_data[13]~input .bus_hold = "false";
defparam \in_rom_data[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \in_rom_data[14]~input (
	.i(in_rom_data[14]),
	.ibar(gnd),
	.o(\in_rom_data[14]~input_o ));
// synopsys translate_off
defparam \in_rom_data[14]~input .bus_hold = "false";
defparam \in_rom_data[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \in_rom_data[15]~input (
	.i(in_rom_data[15]),
	.ibar(gnd),
	.o(\in_rom_data[15]~input_o ));
// synopsys translate_off
defparam \in_rom_data[15]~input .bus_hold = "false";
defparam \in_rom_data[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \in_rom_data[16]~input (
	.i(in_rom_data[16]),
	.ibar(gnd),
	.o(\in_rom_data[16]~input_o ));
// synopsys translate_off
defparam \in_rom_data[16]~input .bus_hold = "false";
defparam \in_rom_data[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N22
cycloneive_io_ibuf \in_rom_data[17]~input (
	.i(in_rom_data[17]),
	.ibar(gnd),
	.o(\in_rom_data[17]~input_o ));
// synopsys translate_off
defparam \in_rom_data[17]~input .bus_hold = "false";
defparam \in_rom_data[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \in_rom_data[18]~input (
	.i(in_rom_data[18]),
	.ibar(gnd),
	.o(\in_rom_data[18]~input_o ));
// synopsys translate_off
defparam \in_rom_data[18]~input .bus_hold = "false";
defparam \in_rom_data[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N15
cycloneive_io_ibuf \in_rom_data[19]~input (
	.i(in_rom_data[19]),
	.ibar(gnd),
	.o(\in_rom_data[19]~input_o ));
// synopsys translate_off
defparam \in_rom_data[19]~input .bus_hold = "false";
defparam \in_rom_data[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \in_rom_data[20]~input (
	.i(in_rom_data[20]),
	.ibar(gnd),
	.o(\in_rom_data[20]~input_o ));
// synopsys translate_off
defparam \in_rom_data[20]~input .bus_hold = "false";
defparam \in_rom_data[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y24_N8
cycloneive_io_ibuf \in_rom_data[21]~input (
	.i(in_rom_data[21]),
	.ibar(gnd),
	.o(\in_rom_data[21]~input_o ));
// synopsys translate_off
defparam \in_rom_data[21]~input .bus_hold = "false";
defparam \in_rom_data[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N8
cycloneive_io_ibuf \in_rom_data[22]~input (
	.i(in_rom_data[22]),
	.ibar(gnd),
	.o(\in_rom_data[22]~input_o ));
// synopsys translate_off
defparam \in_rom_data[22]~input .bus_hold = "false";
defparam \in_rom_data[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \in_rom_data[23]~input (
	.i(in_rom_data[23]),
	.ibar(gnd),
	.o(\in_rom_data[23]~input_o ));
// synopsys translate_off
defparam \in_rom_data[23]~input .bus_hold = "false";
defparam \in_rom_data[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneive_io_ibuf \in_rom_data[24]~input (
	.i(in_rom_data[24]),
	.ibar(gnd),
	.o(\in_rom_data[24]~input_o ));
// synopsys translate_off
defparam \in_rom_data[24]~input .bus_hold = "false";
defparam \in_rom_data[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneive_io_ibuf \in_rom_data[25]~input (
	.i(in_rom_data[25]),
	.ibar(gnd),
	.o(\in_rom_data[25]~input_o ));
// synopsys translate_off
defparam \in_rom_data[25]~input .bus_hold = "false";
defparam \in_rom_data[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \in_rom_data[26]~input (
	.i(in_rom_data[26]),
	.ibar(gnd),
	.o(\in_rom_data[26]~input_o ));
// synopsys translate_off
defparam \in_rom_data[26]~input .bus_hold = "false";
defparam \in_rom_data[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \in_rom_data[27]~input (
	.i(in_rom_data[27]),
	.ibar(gnd),
	.o(\in_rom_data[27]~input_o ));
// synopsys translate_off
defparam \in_rom_data[27]~input .bus_hold = "false";
defparam \in_rom_data[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \in_rom_data[28]~input (
	.i(in_rom_data[28]),
	.ibar(gnd),
	.o(\in_rom_data[28]~input_o ));
// synopsys translate_off
defparam \in_rom_data[28]~input .bus_hold = "false";
defparam \in_rom_data[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneive_io_ibuf \in_rom_data[29]~input (
	.i(in_rom_data[29]),
	.ibar(gnd),
	.o(\in_rom_data[29]~input_o ));
// synopsys translate_off
defparam \in_rom_data[29]~input .bus_hold = "false";
defparam \in_rom_data[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneive_io_ibuf \in_rom_data[30]~input (
	.i(in_rom_data[30]),
	.ibar(gnd),
	.o(\in_rom_data[30]~input_o ));
// synopsys translate_off
defparam \in_rom_data[30]~input .bus_hold = "false";
defparam \in_rom_data[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y24_N15
cycloneive_io_ibuf \in_rom_data[31]~input (
	.i(in_rom_data[31]),
	.ibar(gnd),
	.o(\in_rom_data[31]~input_o ));
// synopsys translate_off
defparam \in_rom_data[31]~input .bus_hold = "false";
defparam \in_rom_data[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign out_rom_address[0] = \out_rom_address[0]~output_o ;

assign out_rom_address[1] = \out_rom_address[1]~output_o ;

assign out_rom_address[2] = \out_rom_address[2]~output_o ;

assign out_rom_address[3] = \out_rom_address[3]~output_o ;

assign out_rom_address[4] = \out_rom_address[4]~output_o ;

assign out_rom_address[5] = \out_rom_address[5]~output_o ;

assign out_rom_address[6] = \out_rom_address[6]~output_o ;

assign out_rom_address[7] = \out_rom_address[7]~output_o ;

assign out_rom_address[8] = \out_rom_address[8]~output_o ;

assign out_rom_address[9] = \out_rom_address[9]~output_o ;

assign out_rom_address[10] = \out_rom_address[10]~output_o ;

assign out_rom_address[11] = \out_rom_address[11]~output_o ;

assign out_rom_address[12] = \out_rom_address[12]~output_o ;

assign out_rom_address[13] = \out_rom_address[13]~output_o ;

assign out_rom_address[14] = \out_rom_address[14]~output_o ;

assign out_rom_address[15] = \out_rom_address[15]~output_o ;

assign out_rom_address[16] = \out_rom_address[16]~output_o ;

assign out_rom_address[17] = \out_rom_address[17]~output_o ;

assign out_rom_address[18] = \out_rom_address[18]~output_o ;

assign out_rom_address[19] = \out_rom_address[19]~output_o ;

assign out_rom_address[20] = \out_rom_address[20]~output_o ;

assign out_rom_address[21] = \out_rom_address[21]~output_o ;

assign out_rom_address[22] = \out_rom_address[22]~output_o ;

assign out_rom_address[23] = \out_rom_address[23]~output_o ;

assign out_rom_address[24] = \out_rom_address[24]~output_o ;

assign out_rom_address[25] = \out_rom_address[25]~output_o ;

assign out_rom_address[26] = \out_rom_address[26]~output_o ;

assign out_rom_address[27] = \out_rom_address[27]~output_o ;

assign out_rom_address[28] = \out_rom_address[28]~output_o ;

assign out_rom_address[29] = \out_rom_address[29]~output_o ;

assign out_rom_address[30] = \out_rom_address[30]~output_o ;

assign out_rom_address[31] = \out_rom_address[31]~output_o ;

assign out_rom_enable = \out_rom_enable~output_o ;

endmodule
