vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/top_level/jahangir.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/stage4/memwb.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/stage4/mem.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/stage3/exmem.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/stage3/ex.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/stage2/regfile.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/stage2/idex.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/stage2/id.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/stage1/pc.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/rtl/stage1/ifid.v
source_file = 1, C:/Users/Administrator/Desktop/Jahangir_demo/par/db/jahangir.cbx.xml
design_name = jahangir
instance = comp, \out_rom_address[0]~output , out_rom_address[0]~output, jahangir, 1
instance = comp, \out_rom_address[1]~output , out_rom_address[1]~output, jahangir, 1
instance = comp, \out_rom_address[2]~output , out_rom_address[2]~output, jahangir, 1
instance = comp, \out_rom_address[3]~output , out_rom_address[3]~output, jahangir, 1
instance = comp, \out_rom_address[4]~output , out_rom_address[4]~output, jahangir, 1
instance = comp, \out_rom_address[5]~output , out_rom_address[5]~output, jahangir, 1
instance = comp, \out_rom_address[6]~output , out_rom_address[6]~output, jahangir, 1
instance = comp, \out_rom_address[7]~output , out_rom_address[7]~output, jahangir, 1
instance = comp, \out_rom_address[8]~output , out_rom_address[8]~output, jahangir, 1
instance = comp, \out_rom_address[9]~output , out_rom_address[9]~output, jahangir, 1
instance = comp, \out_rom_address[10]~output , out_rom_address[10]~output, jahangir, 1
instance = comp, \out_rom_address[11]~output , out_rom_address[11]~output, jahangir, 1
instance = comp, \out_rom_address[12]~output , out_rom_address[12]~output, jahangir, 1
instance = comp, \out_rom_address[13]~output , out_rom_address[13]~output, jahangir, 1
instance = comp, \out_rom_address[14]~output , out_rom_address[14]~output, jahangir, 1
instance = comp, \out_rom_address[15]~output , out_rom_address[15]~output, jahangir, 1
instance = comp, \out_rom_address[16]~output , out_rom_address[16]~output, jahangir, 1
instance = comp, \out_rom_address[17]~output , out_rom_address[17]~output, jahangir, 1
instance = comp, \out_rom_address[18]~output , out_rom_address[18]~output, jahangir, 1
instance = comp, \out_rom_address[19]~output , out_rom_address[19]~output, jahangir, 1
instance = comp, \out_rom_address[20]~output , out_rom_address[20]~output, jahangir, 1
instance = comp, \out_rom_address[21]~output , out_rom_address[21]~output, jahangir, 1
instance = comp, \out_rom_address[22]~output , out_rom_address[22]~output, jahangir, 1
instance = comp, \out_rom_address[23]~output , out_rom_address[23]~output, jahangir, 1
instance = comp, \out_rom_address[24]~output , out_rom_address[24]~output, jahangir, 1
instance = comp, \out_rom_address[25]~output , out_rom_address[25]~output, jahangir, 1
instance = comp, \out_rom_address[26]~output , out_rom_address[26]~output, jahangir, 1
instance = comp, \out_rom_address[27]~output , out_rom_address[27]~output, jahangir, 1
instance = comp, \out_rom_address[28]~output , out_rom_address[28]~output, jahangir, 1
instance = comp, \out_rom_address[29]~output , out_rom_address[29]~output, jahangir, 1
instance = comp, \out_rom_address[30]~output , out_rom_address[30]~output, jahangir, 1
instance = comp, \out_rom_address[31]~output , out_rom_address[31]~output, jahangir, 1
instance = comp, \out_rom_enable~output , out_rom_enable~output, jahangir, 1
instance = comp, \clk~input , clk~input, jahangir, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, jahangir, 1
instance = comp, \u_pc|pc[2]~30 , u_pc|pc[2]~30, jahangir, 1
instance = comp, \rst_n~input , rst_n~input, jahangir, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, jahangir, 1
instance = comp, \u_pc|ce~feeder , u_pc|ce~feeder, jahangir, 1
instance = comp, \u_pc|ce , u_pc|ce, jahangir, 1
instance = comp, \u_pc|pc[2] , u_pc|pc[2], jahangir, 1
instance = comp, \u_pc|pc[3]~32 , u_pc|pc[3]~32, jahangir, 1
instance = comp, \u_pc|pc[3] , u_pc|pc[3], jahangir, 1
instance = comp, \u_pc|pc[4]~34 , u_pc|pc[4]~34, jahangir, 1
instance = comp, \u_pc|pc[4] , u_pc|pc[4], jahangir, 1
instance = comp, \u_pc|pc[5]~36 , u_pc|pc[5]~36, jahangir, 1
instance = comp, \u_pc|pc[5] , u_pc|pc[5], jahangir, 1
instance = comp, \u_pc|pc[6]~38 , u_pc|pc[6]~38, jahangir, 1
instance = comp, \u_pc|pc[6] , u_pc|pc[6], jahangir, 1
instance = comp, \u_pc|pc[7]~40 , u_pc|pc[7]~40, jahangir, 1
instance = comp, \u_pc|pc[7] , u_pc|pc[7], jahangir, 1
instance = comp, \u_pc|pc[8]~42 , u_pc|pc[8]~42, jahangir, 1
instance = comp, \u_pc|pc[8] , u_pc|pc[8], jahangir, 1
instance = comp, \u_pc|pc[9]~44 , u_pc|pc[9]~44, jahangir, 1
instance = comp, \u_pc|pc[9] , u_pc|pc[9], jahangir, 1
instance = comp, \u_pc|pc[10]~46 , u_pc|pc[10]~46, jahangir, 1
instance = comp, \u_pc|pc[10] , u_pc|pc[10], jahangir, 1
instance = comp, \u_pc|pc[11]~48 , u_pc|pc[11]~48, jahangir, 1
instance = comp, \u_pc|pc[11] , u_pc|pc[11], jahangir, 1
instance = comp, \u_pc|pc[12]~50 , u_pc|pc[12]~50, jahangir, 1
instance = comp, \u_pc|pc[12] , u_pc|pc[12], jahangir, 1
instance = comp, \u_pc|pc[13]~52 , u_pc|pc[13]~52, jahangir, 1
instance = comp, \u_pc|pc[13] , u_pc|pc[13], jahangir, 1
instance = comp, \u_pc|pc[14]~54 , u_pc|pc[14]~54, jahangir, 1
instance = comp, \u_pc|pc[14] , u_pc|pc[14], jahangir, 1
instance = comp, \u_pc|pc[15]~56 , u_pc|pc[15]~56, jahangir, 1
instance = comp, \u_pc|pc[15] , u_pc|pc[15], jahangir, 1
instance = comp, \u_pc|pc[16]~58 , u_pc|pc[16]~58, jahangir, 1
instance = comp, \u_pc|pc[16] , u_pc|pc[16], jahangir, 1
instance = comp, \u_pc|pc[17]~60 , u_pc|pc[17]~60, jahangir, 1
instance = comp, \u_pc|pc[17] , u_pc|pc[17], jahangir, 1
instance = comp, \u_pc|pc[18]~62 , u_pc|pc[18]~62, jahangir, 1
instance = comp, \u_pc|pc[18] , u_pc|pc[18], jahangir, 1
instance = comp, \u_pc|pc[19]~64 , u_pc|pc[19]~64, jahangir, 1
instance = comp, \u_pc|pc[19] , u_pc|pc[19], jahangir, 1
instance = comp, \u_pc|pc[20]~66 , u_pc|pc[20]~66, jahangir, 1
instance = comp, \u_pc|pc[20] , u_pc|pc[20], jahangir, 1
instance = comp, \u_pc|pc[21]~68 , u_pc|pc[21]~68, jahangir, 1
instance = comp, \u_pc|pc[21] , u_pc|pc[21], jahangir, 1
instance = comp, \u_pc|pc[22]~70 , u_pc|pc[22]~70, jahangir, 1
instance = comp, \u_pc|pc[22] , u_pc|pc[22], jahangir, 1
instance = comp, \u_pc|pc[23]~72 , u_pc|pc[23]~72, jahangir, 1
instance = comp, \u_pc|pc[23] , u_pc|pc[23], jahangir, 1
instance = comp, \u_pc|pc[24]~74 , u_pc|pc[24]~74, jahangir, 1
instance = comp, \u_pc|pc[24] , u_pc|pc[24], jahangir, 1
instance = comp, \u_pc|pc[25]~76 , u_pc|pc[25]~76, jahangir, 1
instance = comp, \u_pc|pc[25] , u_pc|pc[25], jahangir, 1
instance = comp, \u_pc|pc[26]~78 , u_pc|pc[26]~78, jahangir, 1
instance = comp, \u_pc|pc[26] , u_pc|pc[26], jahangir, 1
instance = comp, \u_pc|pc[27]~80 , u_pc|pc[27]~80, jahangir, 1
instance = comp, \u_pc|pc[27] , u_pc|pc[27], jahangir, 1
instance = comp, \u_pc|pc[28]~82 , u_pc|pc[28]~82, jahangir, 1
instance = comp, \u_pc|pc[28] , u_pc|pc[28], jahangir, 1
instance = comp, \u_pc|pc[29]~84 , u_pc|pc[29]~84, jahangir, 1
instance = comp, \u_pc|pc[29] , u_pc|pc[29], jahangir, 1
instance = comp, \u_pc|pc[30]~86 , u_pc|pc[30]~86, jahangir, 1
instance = comp, \u_pc|pc[30] , u_pc|pc[30], jahangir, 1
instance = comp, \u_pc|pc[31]~88 , u_pc|pc[31]~88, jahangir, 1
instance = comp, \u_pc|pc[31] , u_pc|pc[31], jahangir, 1
instance = comp, \in_rom_data[0]~input , in_rom_data[0]~input, jahangir, 1
instance = comp, \in_rom_data[1]~input , in_rom_data[1]~input, jahangir, 1
instance = comp, \in_rom_data[2]~input , in_rom_data[2]~input, jahangir, 1
instance = comp, \in_rom_data[3]~input , in_rom_data[3]~input, jahangir, 1
instance = comp, \in_rom_data[4]~input , in_rom_data[4]~input, jahangir, 1
instance = comp, \in_rom_data[5]~input , in_rom_data[5]~input, jahangir, 1
instance = comp, \in_rom_data[6]~input , in_rom_data[6]~input, jahangir, 1
instance = comp, \in_rom_data[7]~input , in_rom_data[7]~input, jahangir, 1
instance = comp, \in_rom_data[8]~input , in_rom_data[8]~input, jahangir, 1
instance = comp, \in_rom_data[9]~input , in_rom_data[9]~input, jahangir, 1
instance = comp, \in_rom_data[10]~input , in_rom_data[10]~input, jahangir, 1
instance = comp, \in_rom_data[11]~input , in_rom_data[11]~input, jahangir, 1
instance = comp, \in_rom_data[12]~input , in_rom_data[12]~input, jahangir, 1
instance = comp, \in_rom_data[13]~input , in_rom_data[13]~input, jahangir, 1
instance = comp, \in_rom_data[14]~input , in_rom_data[14]~input, jahangir, 1
instance = comp, \in_rom_data[15]~input , in_rom_data[15]~input, jahangir, 1
instance = comp, \in_rom_data[16]~input , in_rom_data[16]~input, jahangir, 1
instance = comp, \in_rom_data[17]~input , in_rom_data[17]~input, jahangir, 1
instance = comp, \in_rom_data[18]~input , in_rom_data[18]~input, jahangir, 1
instance = comp, \in_rom_data[19]~input , in_rom_data[19]~input, jahangir, 1
instance = comp, \in_rom_data[20]~input , in_rom_data[20]~input, jahangir, 1
instance = comp, \in_rom_data[21]~input , in_rom_data[21]~input, jahangir, 1
instance = comp, \in_rom_data[22]~input , in_rom_data[22]~input, jahangir, 1
instance = comp, \in_rom_data[23]~input , in_rom_data[23]~input, jahangir, 1
instance = comp, \in_rom_data[24]~input , in_rom_data[24]~input, jahangir, 1
instance = comp, \in_rom_data[25]~input , in_rom_data[25]~input, jahangir, 1
instance = comp, \in_rom_data[26]~input , in_rom_data[26]~input, jahangir, 1
instance = comp, \in_rom_data[27]~input , in_rom_data[27]~input, jahangir, 1
instance = comp, \in_rom_data[28]~input , in_rom_data[28]~input, jahangir, 1
instance = comp, \in_rom_data[29]~input , in_rom_data[29]~input, jahangir, 1
instance = comp, \in_rom_data[30]~input , in_rom_data[30]~input, jahangir, 1
instance = comp, \in_rom_data[31]~input , in_rom_data[31]~input, jahangir, 1
